[33mac2eb80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update project modal to include multi-image slideshow functionality
[33meaf66b3[m changed pictures
[33m8ed4ccb[m pictures
[33m3e43af9[m trying again
[33md4f5c2a[m changing images
[33m4338132[m updating projects
[33mdf552d0[m try again
[33m97dc0ef[m fix hopefully
[33m6691358[m trying to add testimonial pics
[33mfc32ab2[m fixing testimonials once again
